5/2/26-

 1.Print no. from 1 to N
 2.Print all even nos. divisible by 5 from 50 to 100
 3.Find factorial of a no.
 4.Print all nos. divisible by 5 and 7 from 50 to 100
 5.Check a given no. is prime or not.

 1. echo "Enter the value of N:"
read n

i=1
while [ $i -le $n ]
do
    echo $i
    i=$((i+1))
done

o/p- debasmita@LAPTOP-HDOTE8FB:~$ ./series.sh
Enter the value of N:
6
1
2
3
4
5
6

 2. for i in {50..100}
do
    if [ $((i % 2)) -eq 0 ] && [ $((i % 5)) -eq 0 ]
    then
        echo $i
    fi
done

o/p- debasmita@LAPTOP-HDOTE8FB:~$ ./div.sh
50
60
70
80
90
100

 3. echo "Enter a number:"
read n

fact=1
i=1

while [ $i -le $n ]
do
    fact=$((fact * i))
    i=$((i+1))
done

echo "Factorial = $fact"

o/p- debasmita@LAPTOP-HDOTE8FB:~$ ./fact.sh
Enter a number:
6
Factorial = 720

 4.for i in {50..100}
do
    if [ $((i % 5)) -eq 0 ] && [ $((i % 7)) -eq 0 ]
    then
        echo $i
    fi
done

o/p- debasmita@LAPTOP-HDOTE8FB:~$ ./code.sh
70

 5. #!/bin/bash

echo "Enter a number:"
read n

flag=0

for ((i=2; i<=n/2; i++))
do
    if [ $((n % i)) -eq 0 ]
    then
        flag=1
        break
    fi
done

if [ $n -le 1 ]
then
    echo "Not a Prime number"
elif [ $flag -eq 0 ]
then
    echo "Prime number"
else
    echo "Not a Prime number"
fi

o/p- debasmita@LAPTOP-HDOTE8FB:~$ ./prime.sh
Enter a number:
5
Prime number
