ASSIGNMENT – 3
WSL (Ubuntu) Shell Programs

Question 1: Write a shell program to print numbers from 1 to N.
A: (Program (numbers.sh)
#!/bin/bash)

echo "Enter value of N:"
read n

i=1
while [ $i -le $n ]
do
    echo $i
    i=$((i+1))
done
 
Execution in WSL
$ nano numbers.sh
$ chmod +x numbers.sh
$ ./numbers.sh
Enter value of N:
5
1
2
3
4
5

------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2: Write a shell program to print all even numbers divisible by 5 from 50 to 100.
A: (Program (even_div5.sh)
#!/bin/bash)

for i in {50..100}
do
    if [ $((i%2)) -eq 0 ] && [ $((i%5)) -eq 0 ]
    then
        echo $i
    fi
done

Execution in WSL
$ nano even_div5.sh
$ chmod +x even_div5.sh
$ ./even_div5.sh
50
60
70
80
90
100

------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3: Write a shell program to print factorial of a number.
A: (Program (factorial.sh)
#!/bin/bash)

echo "Enter a number:"
read n

fact=1

for (( i=1; i<=n; i++ ))
do
    fact=$((fact*i))
done

echo "Factorial of $n is $fact"

Execution in WSL
$ nano factorial.sh
$ chmod +x factorial.sh
$ ./factorial.sh
Enter a number:
5
Factorial of 5 is 120

------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4: Write a shell program to print numbers divisible by 5 and 7 from 50 to 100.
A: Program (div5_7.sh)
#!/bin/bash

for i in {50..100}
do
    if [ $((i%5)) -eq 0 ] && [ $((i%7)) -eq 0 ]
    then
        echo $i
    fi
done

Execution in WSL
$ nano div5_7.sh
$ chmod +x div5_7.sh
$ ./div5_7.sh
70

------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 5: Write a shell program to check whether a number is prime or not.
A: Program (prime.sh)
#!/bin/bash

echo "Enter a number:"
read n

flag=0

for (( i=2; i<=n/2; i++ ))
do
    if [ $((n%i)) -eq 0 ]
    then
        flag=1
        break
    fi
done

if [ $n -le 1 ]
then
    echo "$n is not a Prime Number"
elif [ $flag -eq 0 ]
then
    echo "$n is a Prime Number"
else
    echo "$n is not a Prime Number"
fi

Execution in WSL
$ nano prime.sh
$ chmod +x prime.sh
$ ./prime.sh
Enter a number:
7
7 is a Prime Number